// Place in the SS14 Resources folder
// <space-station-14>/Resources/Locale.en-US.code-workspace
{
    "folders": [
        {
            "path": "./Locale/en-US"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
        }
    }
}